<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientFormController">
    <children>
        <Label layoutX="261.0" layoutY="24.0" prefHeight="46.0" prefWidth="99.0" text="Client">
            <font>
                <Font name="System Bold" size="31.0" />
            </font>
        </Label>
        <TextArea fx:id="txtAreaClient" editable="false" layoutX="88.0" layoutY="96.0" prefHeight="200.0" prefWidth="445.0" />
        <TextField fx:id="txtFeieldClient" layoutX="88.0" layoutY="343.0" onKeyPressed="#Show" prefHeight="38.0" prefWidth="373.0" />
        <Button layoutX="487.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnOnActionSendClient" text="Send">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
